[flake8]
exclude = build,tests/code,lj/vendors
max-line-length = 127
count = true
statistics = true

[tool:pytest]
norecursedirs = tests/code/*
addopts = --doctest-modules lj/vendors

log_level = DEBUG
env =
    LJ_TEST=TRUE

[coverage:run]
omit =
    lj/vendors/*